<!DOCTYPE webproject>
<webproject>
  <project usePreviewPrefix="0" previewPrefix="file:/" type="Local" name="prof" encoding="iso 8859-1" >
    <upload remote_host="lsiit-miv.u-strasbg.fr" remote_port="" remote_path="/public_html" remote_protocol="sftp" user="wolf" />
    <defaultDTD>-//w3c//dtd html 4.01//en</defaultDTD>
    <item url="" uploadstatus="1" />
    <item url="buttons/" uploadstatus="1" />
    <item modified_time="1113464846" url="buttons/ctry_bl_germany.gif" uploadstatus="1" />
    <item modified_time="1113464846" url="buttons/ctry_bl_tricolor.gif" uploadstatus="1" />
    <item modified_time="1113464846" url="buttons/ctry_bl_unionjack.gif" uploadstatus="1" />
    <item modified_time="1113464846" url="buttons/ctry_bu_tricolor.gif" uploadstatus="1" />
    <item modified_time="1113464846" url="buttons/ctry_bu_unionjack.gif" uploadstatus="1" />
    <item url="cv/" uploadstatus="1" />
    <item modified_time="1113817116" url="cv/cv_en_1page.pdf" uploadstatus="1" />
    <item modified_time="1113817118" url="cv/cv_fr_1page.pdf" uploadstatus="1" />
    <item modified_time="1113817118" url="cv/cv_fr_etendu.pdf" uploadstatus="1" />
    <item modified_time="1120078988" url="cv/index.html" uploadstatus="1" />
    <item url="demos/" uploadstatus="1" />
    <item url="demos/screenshots/" uploadstatus="1" />
    <item modified_time="1114433664" url="demos/screenshots/ss_demobinarize.gif" uploadstatus="1" />
    <item modified_time="1114433664" url="demos/screenshots/ss_demotextdetect.jpg" uploadstatus="1" />
    <item modified_time="1120079242" url="demos/index.html" uploadstatus="1" />
    <item url="graphics/" uploadstatus="1" />
    <item modified_time="1100792208" url="graphics/background.gif" uploadstatus="1" />
    <item modified_time="1114432730" url="graphics/ctry_small_france.gif" uploadstatus="1" />
    <item modified_time="1113832988" url="graphics/ctry_small_germany.gif" uploadstatus="1" />
    <item modified_time="1114432730" url="graphics/ctry_small_uk.gif" uploadstatus="1" />
    <item modified_time="1113464808" url="graphics/email.gif" uploadstatus="1" />
    <item modified_time="1113464808" url="graphics/email.png" uploadstatus="1" />
    <item modified_time="1113464808" url="graphics/favicon.ico" uploadstatus="1" />
    <item modified_time="1113464808" url="graphics/favicon_cw.ppm" uploadstatus="1" />
    <item modified_time="1113464808" url="graphics/favicon_cw.xcf" uploadstatus="1" />
    <item modified_time="1113464808" url="graphics/favicon_cw_gradient.ppm" uploadstatus="1" />
    <item modified_time="1113464808" url="graphics/favicon_cw_gradient.xcf" uploadstatus="1" />
    <item modified_time="1113464808" url="graphics/favicon_portrait.ppm" uploadstatus="1" />
    <item modified_time="1100791866" url="graphics/hr_blue.gif" uploadstatus="1" />
    <item modified_time="957103298" url="graphics/hr_blue1.gif" uploadstatus="1" />
    <item modified_time="1113817120" url="graphics/lirislogosmall.gif" uploadstatus="1" />
    <item modified_time="1082730870" url="graphics/logo_gi.gif" uploadstatus="1" />
    <item modified_time="1114433666" url="graphics/logo_insa.gif" uploadstatus="1" />
    <item modified_time="1114672668" url="graphics/logo_insa_small.png" uploadstatus="1" />
    <item modified_time="1114636504" url="graphics/logo_lsiit.gif" uploadstatus="1" />
    <item modified_time="1043676660" url="graphics/logo_pdf.gif" uploadstatus="1" />
    <item modified_time="972314762" url="graphics/logo_rfv.gif" uploadstatus="1" />
    <item modified_time="1114636322" url="graphics/logo_ulp_small.jpg" uploadstatus="1" />
    <item modified_time="1094485136" url="graphics/logoensps.png" uploadstatus="1" />
    <item modified_time="1114636300" url="graphics/logoenspssmall.png" uploadstatus="1" />
    <item modified_time="1111589484" url="graphics/mailto.gif" uploadstatus="1" />
    <item modified_time="987492468" url="graphics/presentation.gif" uploadstatus="1" />
    <item modified_time="987492816" url="graphics/presentation_de.gif" uploadstatus="1" />
    <item modified_time="1004506380" url="graphics/presentation_en.gif" uploadstatus="1" />
    <item modified_time="987492638" url="graphics/presentation_fr.gif" uploadstatus="1" />
    <item modified_time="972315652" url="graphics/publications.gif" uploadstatus="1" />
    <item modified_time="1004506534" url="graphics/publications_en.gif" uploadstatus="1" />
    <item modified_time="981010112" url="graphics/publications_fr.gif" uploadstatus="1" />
    <item url="miscphotos/" uploadstatus="1" />
    <item modified_time="1113833004" url="miscphotos/chris.jpg" uploadstatus="1" />
    <item url="papers/" uploadstatus="1" />
    <item modified_time="1037862566" url="papers/cifed2002.pdf" uploadstatus="1" />
    <item modified_time="1001926016" url="papers/coresa2001.pdf" uploadstatus="1" />
    <item modified_time="1038297432" url="papers/coresa2003.pdf" uploadstatus="1" />
    <item modified_time="1010561294" url="papers/dagstuhl2002.ppt" uploadstatus="1" />
    <item modified_time="1113817124" url="papers/gdri3-2003.pdf" uploadstatus="1" />
    <item modified_time="1083767614" url="papers/icict2004.pdf" uploadstatus="1" />
    <item modified_time="969363068" url="papers/icpr2000.ps.gz" uploadstatus="1" />
    <item modified_time="987493388" url="papers/icpr2000_poster.ppt" uploadstatus="1" />
    <item modified_time="1030544812" url="papers/icpr2002m.pdf" uploadstatus="1" />
    <item modified_time="1028397438" url="papers/icpr2002m.ppt" uploadstatus="1" />
    <item modified_time="1030544832" url="papers/icpr2002v.pdf" uploadstatus="1" />
    <item modified_time="1030544742" url="papers/icpr2002v.ppt" uploadstatus="1" />
    <item modified_time="1114433766" url="papers/lamp2002pr2.ppt" uploadstatus="1" />
    <item modified_time="997774552" url="papers/lamppr1.ppt" uploadstatus="1" />
    <item modified_time="969362550" url="papers/oeagm2000.ps.gz" uploadstatus="1" />
    <item modified_time="987493426" url="papers/oeagm2000_pres.ppt" uploadstatus="1" />
    <item modified_time="987080496" url="papers/orasis2001.pdf" uploadstatus="1" />
    <item modified_time="991318454" url="papers/orasis2001.ppt" uploadstatus="1" />
    <item modified_time="1088670670" url="papers/presfoxstream2004.ppt" uploadstatus="1" />
    <item modified_time="1088670754" url="papers/presgreyc2004.ppt" uploadstatus="1" />
    <item modified_time="976519366" url="papers/presprippreis.ppt" uploadstatus="1" />
    <item modified_time="1007986588" url="papers/rfia02.pdf" uploadstatus="1" />
    <item modified_time="1113817126" url="papers/rhonealpes2000.ppt" uploadstatus="1" />
    <item modified_time="1077888044" url="papers/these.pdf" uploadstatus="1" />
    <item modified_time="1114433770" url="papers/these.ppt" uploadstatus="1" />
    <item modified_time="1036397976" url="papers/tr-lamp-2002.pdf" uploadstatus="1" />
    <item modified_time="1079940458" url="papers/tr-liris-2004-13.pdf" uploadstatus="1" />
    <item modified_time="1113819392" url="papers/tr-prip.ps.gz" uploadstatus="1" />
    <item modified_time="1043762182" url="papers/tr-rfv-2002-01.pdf" uploadstatus="1" />
    <item url="publications/" uploadstatus="1" />
    <item modified_time="1122548142" url="publications/index.html" uploadstatus="1" />
    <item modified_time="1120078988" url="publications/pres.html" uploadstatus="1" />
    <item modified_time="1118314272" url="publications/publications.css" uploadstatus="1" />
    <item url="research/" uploadstatus="1" />
    <item url="research/misc/" uploadstatus="1" />
    <item modified_time="1113817128" url="research/misc/lena.pdf" uploadstatus="1" />
    <item modified_time="1120079014" url="research/index.html" uploadstatus="1" />
    <item url="teaching/" uploadstatus="1" />
    <item url="teaching/ibdsgbd/" uploadstatus="1" />
    <item url="teaching/ibdsgbd/download/" uploadstatus="1" />
    <item modified_time="1111589490" url="teaching/ibdsgbd/download/ibd_01_intro.pdf" uploadstatus="1" />
    <item modified_time="1111589490" url="teaching/ibdsgbd/download/ibd_02_stockage.pdf" uploadstatus="1" />
    <item modified_time="1111589490" url="teaching/ibdsgbd/download/ibd_03_modelesconceptuels.pdf" uploadstatus="1" />
    <item modified_time="1113817128" url="teaching/ibdsgbd/download/ibd_04_ancienmodeles.pdf" uploadstatus="1" />
    <item modified_time="1113817130" url="teaching/ibdsgbd/download/ibd_05_modelrelationnel.pdf" uploadstatus="1" />
    <item modified_time="1113817150" url="teaching/ibdsgbd/download/ibd_06_sql.pdf" uploadstatus="1" />
    <item modified_time="1113817150" url="teaching/ibdsgbd/download/ibd_07_normalisation.pdf" uploadstatus="1" />
    <item modified_time="1111589492" url="teaching/ibdsgbd/download/ibd_annexe.pdf" uploadstatus="1" />
    <item modified_time="1111589492" url="teaching/ibdsgbd/download/idb_sujet.pdf" uploadstatus="1" />
    <item modified_time="1111589492" url="teaching/ibdsgbd/download/intero_ibd_050201.pdf" uploadstatus="1" />
    <item modified_time="1111589492" url="teaching/ibdsgbd/download/intero_sgbd_050120.pdf" uploadstatus="1" />
    <item modified_time="1111589492" url="teaching/ibdsgbd/download/sgbd_06_transactions.pdf" uploadstatus="1" />
    <item url="teaching/stat/" uploadstatus="1" />
    <item url="teaching/stat/download/" uploadstatus="1" />
    <item modified_time="1070265562" url="teaching/stat/download/diffpre.m" uploadstatus="1" />
    <item modified_time="1069062452" url="teaching/stat/download/ks.m" uploadstatus="1" />
    <item modified_time="1068205358" url="teaching/stat/download/notes" uploadstatus="1" />
    <item url="teaching/tpcom/" uploadstatus="1" />
    <item modified_time="1078728160" url="teaching/tpcom/sujettpcom.pdf" uploadstatus="1" />
    <item url="teaching/tplinux/" uploadstatus="1" />
    <item modified_time="1021975212" url="teaching/tplinux/polylinux.pdf" uploadstatus="1" />
    <item url="teaching/tpmultitaches/" uploadstatus="1" />
    <item modified_time="1075730692" url="teaching/tpmultitaches/sujettpmultitaches.pdf" uploadstatus="1" />
    <item url="teaching/vision/" uploadstatus="1" />
    <item url="teaching/vision/download/" uploadstatus="1" />
    <item modified_time="1069221964" url="teaching/vision/download/intero20022003.pdf" uploadstatus="1" />
    <item modified_time="1069259012" url="teaching/vision/download/intero20032004.pdf" uploadstatus="1" />
    <item modified_time="1043762206" url="teaching/vision/download/vision_03_fourier_en.pdf" uploadstatus="1" />
    <item modified_time="1043762544" url="teaching/vision/download/vision_04_filter_en.pdf" uploadstatus="1" />
    <item modified_time="1043762972" url="teaching/vision/download/vision_05_analysis_en.pdf" uploadstatus="1" />
    <item modified_time="1043763448" url="teaching/vision/download/vision_06_morpho_en.pdf" uploadstatus="1" />
    <item modified_time="1114433664" url="teaching/vision/tp2002-2003.gif" uploadstatus="1" />
    <item modified_time="1120079004" url="teaching/vision/tp2002_2003.html" uploadstatus="1" />
    <item modified_time="1114433666" url="teaching/vision/tp2003-2004.gif" uploadstatus="1" />
    <item modified_time="1120079008" url="teaching/vision/tp2003_2004.html" uploadstatus="1" />
    <item modified_time="1120078988" url="teaching/history.html" uploadstatus="1" />
    <item modified_time="1120078988" url="teaching/index.html" uploadstatus="1" />
    <item modified_time="1114636592" url="teaching/teaching.css" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <item modified_time="1114432730" url="Makefile" uploadstatus="1" />
    <item modified_time="1122889658" url="index.html" uploadstatus="1" />
    <item modified_time="1120078852" url="links.html" uploadstatus="1" />
    <item modified_time="1120077670" url="main.css" uploadstatus="1" />
    <item modified_time="1118526424" url="portrait.css" uploadstatus="1" />
    <item modified_time="1122889735" url="prof.webprj" uploadstatus="1" />
    <uploadprofiles defaultProfile="picabia" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
      <profile remote_host="picabia.u-strasbg.fr" remote_port="" remote_path="public_html" remote_protocol="sftp" user="wolf" name="picabia" >
        <uploadeditem upload_time="1114432730" url="Makefile" />
        <uploadeditem upload_time="0" url="buttons/" />
        <uploadeditem upload_time="1113464846" url="buttons/ctry_bl_germany.gif" />
        <uploadeditem upload_time="1113464846" url="buttons/ctry_bl_tricolor.gif" />
        <uploadeditem upload_time="1113464846" url="buttons/ctry_bl_unionjack.gif" />
        <uploadeditem upload_time="1113464846" url="buttons/ctry_bu_tricolor.gif" />
        <uploadeditem upload_time="1113464846" url="buttons/ctry_bu_unionjack.gif" />
        <uploadeditem upload_time="0" url="cv/" />
        <uploadeditem upload_time="1113817116" url="cv/cv_en_1page.pdf" />
        <uploadeditem upload_time="1113817118" url="cv/cv_fr_1page.pdf" />
        <uploadeditem upload_time="1113817118" url="cv/cv_fr_etendu.pdf" />
        <uploadeditem upload_time="1115292372" url="cv/index.html" />
        <uploadeditem upload_time="0" url="demos/" />
        <uploadeditem upload_time="1115292532" url="demos/index.html" />
        <uploadeditem upload_time="0" url="demos/screenshots/" />
        <uploadeditem upload_time="1114433664" url="demos/screenshots/ss_demobinarize.gif" />
        <uploadeditem upload_time="1114433664" url="demos/screenshots/ss_demotextdetect.jpg" />
        <uploadeditem upload_time="0" url="graphics/" />
        <uploadeditem upload_time="1100792208" url="graphics/background.gif" />
        <uploadeditem upload_time="1114432730" url="graphics/ctry_small_france.gif" />
        <uploadeditem upload_time="1113832988" url="graphics/ctry_small_germany.gif" />
        <uploadeditem upload_time="1114432730" url="graphics/ctry_small_uk.gif" />
        <uploadeditem upload_time="1113464808" url="graphics/email.gif" />
        <uploadeditem upload_time="1113464808" url="graphics/email.png" />
        <uploadeditem upload_time="1113464808" url="graphics/favicon.ico" />
        <uploadeditem upload_time="1113464808" url="graphics/favicon_cw.ppm" />
        <uploadeditem upload_time="1113464808" url="graphics/favicon_cw.xcf" />
        <uploadeditem upload_time="1113464808" url="graphics/favicon_cw_gradient.ppm" />
        <uploadeditem upload_time="1113464808" url="graphics/favicon_cw_gradient.xcf" />
        <uploadeditem upload_time="1113464808" url="graphics/favicon_portrait.ppm" />
        <uploadeditem upload_time="1100791866" url="graphics/hr_blue.gif" />
        <uploadeditem upload_time="957103298" url="graphics/hr_blue1.gif" />
        <uploadeditem upload_time="1113817120" url="graphics/lirislogosmall.gif" />
        <uploadeditem upload_time="1082730870" url="graphics/logo_gi.gif" />
        <uploadeditem upload_time="1114433666" url="graphics/logo_insa.gif" />
        <uploadeditem upload_time="1114672668" url="graphics/logo_insa_small.png" />
        <uploadeditem upload_time="1114636504" url="graphics/logo_lsiit.gif" />
        <uploadeditem upload_time="1043676660" url="graphics/logo_pdf.gif" />
        <uploadeditem upload_time="972314762" url="graphics/logo_rfv.gif" />
        <uploadeditem upload_time="1114636322" url="graphics/logo_ulp_small.jpg" />
        <uploadeditem upload_time="1094485136" url="graphics/logoensps.png" />
        <uploadeditem upload_time="1114636300" url="graphics/logoenspssmall.png" />
        <uploadeditem upload_time="1111589484" url="graphics/mailto.gif" />
        <uploadeditem upload_time="987492468" url="graphics/presentation.gif" />
        <uploadeditem upload_time="987492816" url="graphics/presentation_de.gif" />
        <uploadeditem upload_time="1004506380" url="graphics/presentation_en.gif" />
        <uploadeditem upload_time="987492638" url="graphics/presentation_fr.gif" />
        <uploadeditem upload_time="972315652" url="graphics/publications.gif" />
        <uploadeditem upload_time="1004506534" url="graphics/publications_en.gif" />
        <uploadeditem upload_time="981010112" url="graphics/publications_fr.gif" />
        <uploadeditem upload_time="1116232310" url="index.html" />
        <uploadeditem upload_time="1115744256" url="links.html" />
        <uploadeditem upload_time="1115291668" url="main.css" />
        <uploadeditem upload_time="0" url="miscphotos/" />
        <uploadeditem upload_time="1113833004" url="miscphotos/chris.jpg" />
        <uploadeditem upload_time="0" url="papers/" />
        <uploadeditem upload_time="1037862566" url="papers/cifed2002.pdf" />
        <uploadeditem upload_time="1001926016" url="papers/coresa2001.pdf" />
        <uploadeditem upload_time="1038297432" url="papers/coresa2003.pdf" />
        <uploadeditem upload_time="1010561294" url="papers/dagstuhl2002.ppt" />
        <uploadeditem upload_time="1113817124" url="papers/gdri3-2003.pdf" />
        <uploadeditem upload_time="1083767614" url="papers/icict2004.pdf" />
        <uploadeditem upload_time="969363068" url="papers/icpr2000.ps.gz" />
        <uploadeditem upload_time="987493388" url="papers/icpr2000_poster.ppt" />
        <uploadeditem upload_time="1030544812" url="papers/icpr2002m.pdf" />
        <uploadeditem upload_time="1028397438" url="papers/icpr2002m.ppt" />
        <uploadeditem upload_time="1030544832" url="papers/icpr2002v.pdf" />
        <uploadeditem upload_time="1030544742" url="papers/icpr2002v.ppt" />
        <uploadeditem upload_time="1114433766" url="papers/lamp2002pr2.ppt" />
        <uploadeditem upload_time="997774552" url="papers/lamppr1.ppt" />
        <uploadeditem upload_time="969362550" url="papers/oeagm2000.ps.gz" />
        <uploadeditem upload_time="987493426" url="papers/oeagm2000_pres.ppt" />
        <uploadeditem upload_time="987080496" url="papers/orasis2001.pdf" />
        <uploadeditem upload_time="991318454" url="papers/orasis2001.ppt" />
        <uploadeditem upload_time="1088670670" url="papers/presfoxstream2004.ppt" />
        <uploadeditem upload_time="1088670754" url="papers/presgreyc2004.ppt" />
        <uploadeditem upload_time="976519366" url="papers/presprippreis.ppt" />
        <uploadeditem upload_time="1007986588" url="papers/rfia02.pdf" />
        <uploadeditem upload_time="1113817126" url="papers/rhonealpes2000.ppt" />
        <uploadeditem upload_time="1077888044" url="papers/these.pdf" />
        <uploadeditem upload_time="1114433770" url="papers/these.ppt" />
        <uploadeditem upload_time="1036397976" url="papers/tr-lamp-2002.pdf" />
        <uploadeditem upload_time="1079940458" url="papers/tr-liris-2004-13.pdf" />
        <uploadeditem upload_time="1113819392" url="papers/tr-prip.ps.gz" />
        <uploadeditem upload_time="1043762182" url="papers/tr-rfv-2002-01.pdf" />
        <uploadeditem upload_time="1115199568" url="portrait.css" />
        <uploadeditem upload_time="1115984690" url="prof.webprj" />
        <uploadeditem upload_time="0" url="publications/" />
        <uploadeditem upload_time="1115931070" url="publications/index.html" />
        <uploadeditem upload_time="1115292688" url="publications/pres.html" />
        <uploadeditem upload_time="1115291570" url="publications/publications.css" />
        <uploadeditem upload_time="0" url="research/" />
        <uploadeditem upload_time="990632086" url="research/cyclist_dessing.jpg" />
        <uploadeditem upload_time="990632086" url="research/cyclist_photo.jpg" />
        <uploadeditem upload_time="0" url="research/gabor/" />
        <uploadeditem upload_time="1016190818" url="research/gabor/correspondingpoints.png" />
        <uploadeditem upload_time="957881606" url="research/gabor/example.jpg" />
        <uploadeditem upload_time="1016190834" url="research/gabor/histcol_aa.png" />
        <uploadeditem upload_time="1115292782" url="research/index.html" />
        <uploadeditem upload_time="1115292758" url="research/index_fr.html" />
        <uploadeditem upload_time="0" url="research/misc/" />
        <uploadeditem upload_time="1113817128" url="research/misc/lena.pdf" />
        <uploadeditem upload_time="0" url="teaching/" />
        <uploadeditem upload_time="1115291212" url="teaching/history.html" />
        <uploadeditem upload_time="0" url="teaching/ibdsgbd/" />
        <uploadeditem upload_time="0" url="teaching/ibdsgbd/download/" />
        <uploadeditem upload_time="1111589490" url="teaching/ibdsgbd/download/ibd_01_intro.pdf" />
        <uploadeditem upload_time="1111589490" url="teaching/ibdsgbd/download/ibd_02_stockage.pdf" />
        <uploadeditem upload_time="1111589490" url="teaching/ibdsgbd/download/ibd_03_modelesconceptuels.pdf" />
        <uploadeditem upload_time="1113817128" url="teaching/ibdsgbd/download/ibd_04_ancienmodeles.pdf" />
        <uploadeditem upload_time="1113817130" url="teaching/ibdsgbd/download/ibd_05_modelrelationnel.pdf" />
        <uploadeditem upload_time="1113817150" url="teaching/ibdsgbd/download/ibd_06_sql.pdf" />
        <uploadeditem upload_time="1113817150" url="teaching/ibdsgbd/download/ibd_07_normalisation.pdf" />
        <uploadeditem upload_time="1111589492" url="teaching/ibdsgbd/download/ibd_annexe.pdf" />
        <uploadeditem upload_time="1111589492" url="teaching/ibdsgbd/download/idb_sujet.pdf" />
        <uploadeditem upload_time="1111589492" url="teaching/ibdsgbd/download/intero_ibd_050201.pdf" />
        <uploadeditem upload_time="1111589492" url="teaching/ibdsgbd/download/intero_sgbd_050120.pdf" />
        <uploadeditem upload_time="1111589492" url="teaching/ibdsgbd/download/sgbd_06_transactions.pdf" />
        <uploadeditem upload_time="1115290962" url="teaching/index.html" />
        <uploadeditem upload_time="0" url="teaching/stat/" />
        <uploadeditem upload_time="0" url="teaching/stat/download/" />
        <uploadeditem upload_time="1070265562" url="teaching/stat/download/diffpre.m" />
        <uploadeditem upload_time="1069062452" url="teaching/stat/download/ks.m" />
        <uploadeditem upload_time="1068205358" url="teaching/stat/download/notes" />
        <uploadeditem upload_time="1114636592" url="teaching/teaching.css" />
        <uploadeditem upload_time="0" url="teaching/tpcom/" />
        <uploadeditem upload_time="1078728160" url="teaching/tpcom/sujettpcom.pdf" />
        <uploadeditem upload_time="0" url="teaching/tplinux/" />
        <uploadeditem upload_time="1021975212" url="teaching/tplinux/polylinux.pdf" />
        <uploadeditem upload_time="0" url="teaching/tpmultitaches/" />
        <uploadeditem upload_time="1075730692" url="teaching/tpmultitaches/sujettpmultitaches.pdf" />
        <uploadeditem upload_time="0" url="teaching/vision/" />
        <uploadeditem upload_time="0" url="teaching/vision/download/" />
        <uploadeditem upload_time="1069221964" url="teaching/vision/download/intero20022003.pdf" />
        <uploadeditem upload_time="1069259012" url="teaching/vision/download/intero20032004.pdf" />
        <uploadeditem upload_time="1043762206" url="teaching/vision/download/vision_03_fourier_en.pdf" />
        <uploadeditem upload_time="1043762544" url="teaching/vision/download/vision_04_filter_en.pdf" />
        <uploadeditem upload_time="1043762972" url="teaching/vision/download/vision_05_analysis_en.pdf" />
        <uploadeditem upload_time="1043763448" url="teaching/vision/download/vision_06_morpho_en.pdf" />
        <uploadeditem upload_time="1114433664" url="teaching/vision/tp2002-2003.gif" />
        <uploadeditem upload_time="1114433664" url="teaching/vision/tp2002_2003.html" />
        <uploadeditem upload_time="1114433666" url="teaching/vision/tp2003-2004.gif" />
        <uploadeditem upload_time="1114433666" url="teaching/vision/tp2003_2004.html" />
      </profile>
    </uploadprofiles>
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item modified_time="1120428688" url="software/software.css" uploadstatus="1" />
    <item url="software/" uploadstatus="1" />
    <author>Christian Wolf</author>
    <email/>
    <exclude/>
    <annotations/>
  </project>
</webproject>
